# SunamoMail

./: GlobalUsings.cs  GlobalUsings.cs.tokens  GoogleAppsMailbox.cs  GoogleAppsMailbox.cs.tokens  MailBox.cs  MailBox.cs.tokens  README.md  SeznamMailbox.cs  SeznamMailbox.cs.tokens  SunamoMail.csproj  SunamoMail.sln  SunamoMail.slnx  readme.md
.github/workflows/: build-sunamomail.yml
.husky/: task-runner.json
Data/: From.cs  SmtpServerData.cs  SmtpServerData.cs.tokens
RunnerMail/: Program.cs  RunnerMail.csproj
Services/: MailSender.cs  MailSenderMailKit.cs  MailSenderService.cs  MailSenderServiceMailKit.cs
SunamoMail/: GlobalUsings.cs  GoogleAppsMailbox.cs  MailBox.cs  SeznamMailbox.cs  SunamoMail.csproj  nuget_alternatives.md  readme.md
SunamoMail.Tests/: GlobalUsings.cs  SunamoMail.Tests.csproj
SunamoMail/Data/: From.cs  SmtpServerData.cs
SunamoMail/Services/: MailSenderService.cs  MailSenderServiceMailKit.cs
SunamoMail/_sunamo/: FS.cs  SH.cs
SunamoMail/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoMail/_sunamo/SunamoStringSplit/: SHSplit.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  SH.cs  SHSplit.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetFiles.cs  SHGetLines.cs
_sunamo/SunamoStringSplit/: SHSplit.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
